VITE_FIREBASE_API_KEY=AIzaSyA716OtdKp4SSTp7-3olppA7MMZdtSbc9M
VITE_FIREBASE_AUTH_DOMAIN=react-olx-yt-24fbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-olx-yt-24fbe
VITE_FIREBASE_STORAGE_BUCKET=react-olx-yt-24fbe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=514001584162
VITE_FIREBASE_APP_ID=1:514001584162:web:001592e31fcd814d80ca7b
